# eSchool

./: pom.xml
common/: pom.xml
common/src/main/java/top/zhexian/: common.java
common/src/main/java/top/zhexian/common/: CommonApplication.java
common/src/main/java/top/zhexian/common/config/: RedisConfig.java
common/src/main/java/top/zhexian/common/constants/: RedisConstants.java
common/src/main/java/top/zhexian/common/controller/: CommonController.java
common/src/main/java/top/zhexian/common/dto/: UserDto.java
common/src/main/java/top/zhexian/common/pojo/: TimeValue.java  User.java
common/src/main/java/top/zhexian/common/tools/: InventCode.java  R.java  SnowFlakeGenerateIdWorker.java
common/src/main/resources/: application.yml
common/src/test/java/top/zhexian/common/: toolsTest.java
feign-api/: pom.xml
feign-api/src/main/java/top/zhexian/feign/client/: TimeValueClient.java  UserClient.java
feign-api/src/main/java/top/zhexian/feign/client/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/top/zhexian/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/top/zhexian/gateway/: GatewayApplication.java
gateway/src/main/java/top/zhexian/gateway/filter/: AuthorizeFilter.java  SaTokenConfigure.java
gateway/src/main/resources/: application.yml
timeValue-service/: pom.xml
timeValue-service/src/main/java/controller/: TimeValueController.java
timeValue-service/src/main/java/mapper/: TimeValueMapper.java
timeValue-service/src/main/java/service/: TimeValueService.java
timeValue-service/src/main/java/service/impl/: TimeValueServiceImpl.java
timeValue-service/src/main/java/top/zhexian/timeValueService/: TimeValueServiceApplication.java
timeValue-service/src/main/java/top/zhexian/timeValueService/controller/: TimeValueController.java
timeValue-service/src/main/java/top/zhexian/timeValueService/mapper/: TimeValueMapper.java
timeValue-service/src/main/java/top/zhexian/timeValueService/service/: TimeValueService.java
timeValue-service/src/main/java/top/zhexian/timeValueService/service/impl/: TimeValueServiceImpl.java
timeValue-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/top/zhexian/userService/: UserServiceApplication.java
user-service/src/main/java/top/zhexian/userService/controller/: UserController.java
user-service/src/main/java/top/zhexian/userService/dto/: UserDto.java
user-service/src/main/java/top/zhexian/userService/mapper/: UserMapper.java
user-service/src/main/java/top/zhexian/userService/pojo/: User.java
user-service/src/main/java/top/zhexian/userService/service/: UserService.java
user-service/src/main/java/top/zhexian/userService/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/top/zhexian/userService/: RedisTest.java
